@import "./reset.less";

:root {
  --el-color-primary: transparent;
  --el-header-bg: transparent;
  --el-menu-bg: transparent;
  // 触发激活 menu
  --el-menu_active_color: rgb(34, 17, 221);
  --el-menu_bg_color: rgb(230, 3, 199);
  --el-menu-bg-color: rgb(218, 183, 183);
  --ant-primary-color: red;
}